<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Philip Thuijs</Authors>
    <Company />
    <Description>A set of tools to make using C# in Godot easier!

revived version of https://github.com/redxdev/GodotCSToolbox</Description>
    <Copyright>Copyright (c) 2021 Philip Thuijs</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kitfka/GodotCSToolbox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kitfka/GodotCSToolbox</RepositoryUrl>
    <PackageReleaseNotes>Build against 3.2.3 assemblies</PackageReleaseNotes>
    <Version>1.0.0-beta10</Version>
    <PackageTags>godot</PackageTags>
    <PackageId>GodotCSToolbox</PackageId>
    <Product>GodotCSToolbox</Product>
    <AssemblyName>GodotCSToolbox</AssemblyName>
    <RootNamespace>GodotCSToolbox</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>$(ProjectDir)\.mono\assemblies\Debug\GodotSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
