<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Philip Thuijs</Authors>
    <Company />
    <Description>A set of tools to make using C# in Godot easier!

revived version of https://github.com/redxdev/GodotCSToolbox</Description>
    <Copyright>Copyright (c) 2023 Philip Thuijs</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kitfka/GodotCSToolbox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kitfka/GodotCSToolbox</RepositoryUrl>
    <PackageReleaseNotes>Build for Godot 4</PackageReleaseNotes>
    <Version>2.0.0-beta17</Version>
    <PackageTags>godot</PackageTags>
    <PackageId>GodotCSToolbox</PackageId>
    <Product>GodotCSToolbox</Product>
    <AssemblyName>GodotCSToolbox</AssemblyName>
    <RootNamespace>GodotCSToolbox</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
